# AirlineSolution1

./: Airline API Documentation.docx  AirlineSolution.sln  Queries.sql
Airline.API/: Airline.API.csproj  Customer.API.http  Program.cs  appsettings.json
Airline.API/AutoMapper/: AutoMapperProfile.cs
Airline.API/Controllers/: AuthController.cs  SearchController.cs
Airline.API/Properties/: launchSettings.json
Airline.Data/: Airline.API.Data.csproj
Airline.Data/Migrations/: 20240319182713_CreateDataBase.Designer.cs  20240319182713_CreateDataBase.cs  AuthDbContextModelSnapshot.cs
Airline.Data/Migrations/ApplicationDb/: 20240319182746_AddFlightSchedule.Designer.cs  20240319182746_AddFlightSchedule.cs  20240319185434_AddSearchHistory.Designer.cs  20240319185434_AddSearchHistory.cs  20240320124738_AddApiRequestResponseLog.Designer.cs  20240320124738_AddApiRequestResponseLog.cs  ApplicationDbContextModelSnapshot.cs
Airline.Data/Repositories/Contexts/: ApplicationDbContext.cs  AuthDbContext.cs
Airline.Data/Repositories/Implementation/: CustomerRepository.cs  SearchHistoryRepository.cs  SearchRepository.cs  TokenRepository.cs
Airline.Data/Repositories/Interfaces/: ICustomerRepository.cs  ISearchHistoryRepository.cs  ISearchRepository.cs  ITokenRepository.cs
Airline.Models/: Airline.API.Models.csproj
Airline.Models/Models/DTO/: FlightScheduleDto.cs  LoginDto.cs  LoginResponseDto.cs  RegistrationDto.cs  SearchHistoryDto.cs
Airline.Models/Models/Domain/: ApiRequestResponseLog.cs  CustomerDetails.cs  FlightSchedule.cs  SearchHistory.cs
